<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicam.cs.mpgc.rpg122868.ui.MainController"
      fx:id="rootContainer"
      spacing="15"
      alignment="CENTER"
      style="-fx-padding: 30; -fx-alignment: center; -fx-background-color: #1f2933;" />
